<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <style>
            body {
              margin: 0;
              background-color: #130f34;
              color: white;
              font-family: sans-serif;
            }            
            .topnav {
              overflow: hidden;
              background-color: #130f34;
              z-index: 2;
              position: relative;
            }
            .topnav a {
              float: left;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
            }            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            section {
                padding: 50px;
            }
            h2{
                color: #ff2626;
            }
        </style>
        <div class="topnav">
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </div>
        <h1 style="position: relative;top: 50px;left: 250px;font-family: cursive;">Hello, I'm <br>&emsp;&emsp;&emsp;&emsp;Jeet Sodha</h1>
        <img src="img.jpg" style="left: 800px;position: absolute;z-index: -5; top: -350px; scale: 0.2;" alt="photoś">
        <br><br><br>
        <section id="about">
            <h2>About</h2>
            <p>&emsp;&emsp;As a second year diploma student in computer engineering, 
                 I am passionate about leveraging technology to solve real 
                 world problems.With a good foundation in computer  engineering
                 &emsp;&emsp;&emsp;&emsp;principles and ongoing coursework, I am eager to 
                 apply my skills and knowledge in practical settings.
                 <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;I've honed my analytical and problem-solving skills through diverse projects and an adept in teamwork
                 and communication.
                 Eager to apply my knowledge in practical setting,I am &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ready to contribute positively to an
                 internship team.<br>
                 &emsp;&emsp;Education
                 <ul>
                    <li>
                        Diploma in Computer Engineering<br>&emsp;&emsp;Shri bhagubhai mafatlal polytechnic<br>&emsp;&emsp;&emsp; 2022 - Present
                    </li>
                    <li> Icse (10th)<br>&emsp;&emsp;RSET's Ramnivas Bajaj English High School<br>&emsp;&emsp;&emsp; Grade-75.5%</li>
                 </ul>
                 <h3>&emsp;&emsp;Skills</h3>
                 <ul>
                    <li>HTML/CSS</li>
                    <li>JAVA</li>
                    <li>PYTHON</li>
                    <li>PHP</li>
                    <li>MySQL</li>
                    <li>C programming</li>
                    <li>Microsoft office</li>
                 </ul>
             </p>
        </section>
        <section id="project" style="padding-top: 20px;">
            <h2>Projects</h2>
            <h3>
                <ul>
                    <li>
                        Voitrues Rapidos - It  is an online platform dedicated to facilitating the purchase of
                        cars.Our website, crafted with HTML,CSS, and JavaScript, offers a seamless
                        experience.With its reliable and trustworthy reputation,
                        Voitrues Rapidos is the go-to website for anyone in search of their dream car
                    </li><br>
                    <li>Stone paper scissors - A Java program for the rock-paper-scissors game was designed to be user
                        friendly and interactive, with clear instructions and prompts throughout the
                         gameplay
                    </li>
                </ul>
                &emsp;&emsp;<a href="Jeet Sodha.pdf" style="color: whitesmoke; text-decoration: none;">Resume</a>
            </h4>
        </section>
        <section id="contact" style="padding-top: 20px;">
            <h2>Connect with me</h2>
            <p style="font-size: 20px;">&emsp;&emsp;Email:jeetsodha21@gmail.com<br></p>
                <a href="https://github.com/Jeet-Sodha" style="text-decoration: none;color: white;padding-left:50px;">Github</a><footer>
            <center> © 2024 Jeet Sodha</center>
        </footer>
    </body>
</html>