<html lang="en">
<head>
   <title>Calulator</title>
   <style>
.main{
   width: 400px;
   height: 370px;
   background-color: white;
   border: 5px solid black;
}
.main input[type='text'] {
   width: 80%;
   position: relative;
   height: 80px;
   top: 5px;
   padding: 3px 6px;
   font-size: 40px;
   border: 5px solid;
   display: flex;
   margin: auto;
}
.btn input[type='button']{
   width:90px;
   padding: 2px;
   margin: 2px 0px;
   position: relative;
   left: 13px;
   top: 20px;
   height: 60px;
   font-size: 18px;
   background-color: #363062;
   border-radius: 10px;
   color: white;
}
.btn input[type='button']:hover{
   background-color: #818FB4;
}
   </style>
</head>
<body>
   <div class="main">
      <input type="text" id ='screen'>
      <div class="btn">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = 'C' onclick = "Clear()">
         <input type="button" value = '=' onclick = "Result()">
         <input type="button" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = '+' onclick = "Solve('+')">
      </div>
   </div>
   <script>
   function Solve(val) {
    let v = document.getElementById('screen');
    v.value += val;
    }
    function Result() {
       let num1 = document.getElementById('screen').value;
       let num2 = eval(num1);
       document.getElementById('screen').value = num2;
     }
    function Clear() {
        document.getElementById('screen').value="";
    }
    </script>
</body>
</html>
